\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proteins}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}What is}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Secondary Structures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solvent accessible surface area}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Neural networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Convolutional neural networks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Multitask learning}{2}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
