Resultatet - v2
Antal skjulte lag
(Bredde 80, kernel 11, learning rate 0.00025, batch size 5)

--ANTAL--   --VALIDERING--     ||          --TEST--
2		69.79%, 81.94%, 80.58% || 69.783%, 82.001%, 80.413%
3		70.08%, 82.69%, 81.10% || 70.447%, 82.259%, 80.701%
4		70.11%, 82.90%, 81.18% || 70.143%, 82.291%, 80.528%
5		69.48%, 82.73%, 81.13% || 69.343%, 82.158%, 80.365%
___________________________________________________________

Batch size
(Bredde 80, kernel 11, learning rate 0.00025, 3 skjulte lag)
--ANTAL--   --VALIDERING--     ||          --TEST--
1		71.25%, 82.98%, 81.41% || 70.973%, 82.184%, 80.572%
2		71.25%, 82.76%, 81.21% || 70.951%, 82.523%, 80.847%
4		70.25%, 82.28%, 80.84% || 70.438%, 82.103%, 80.570%
8		69.42%, 82.51%, 80.73% || 69.557%, 82.012%, 80.319%
16		68.15%, 82.15%, 80.42% || 68.459%, 81.595%, 79.924%
32		66.94%, 81.61%, 79.85% || 67.279%, 81.196%, 79.483%
64		65.10%, 80.97%, 79.25% || 65.100%, 80.644%, 78.899%
___________________________________________________________

Learning rate
(Bredde 80, kernel 11, batch size 4, 3 skjulte lag)
--RATE--    --VALIDERING--     ||          --TEST--
0.00005 66.85%, 81.61%, 79.89% || 66.958%, 81.052%, 79.490%
0.0001	68.71%, 82.18%, 80.42% || 68.983%, 81.737%, 80.042%
0.00025	70.38%, 82.78%, 81.23% || 70.386%, 82.077%, 80.576%
0.0005	70.83%, 82.86%, 81.13% || 70.624%, 82.136%, 80.437%
0.001	70.66%, 82.75%, 80.92% || 70.287%, 82.040%, 80.426%
0.0025	69.12%, 81.67%, 79.59% || 68.590%, 81.294%, 79.806%
______________________________________________________________

Variation over bredde af lag:
(3 skjulte lag, kernel 11, learning rate 0.0005)

--Bredde--      --VALIDERING--     ||          --TEST--
50          70.14%, 81.94%, 81.07% || 70.436%, 82.280%, 80.395%
60			70.77%, 82.68%, 81.17% || 70.407%, 81.931%, 80.295%
70			70.03%, 82.97%, 81.20% || 70.931%, 82.392%, 80.723%
80			70.86%, 82.78%, 81.14% || 70.881%, 82.228%, 80.535%
90			71.19%, 83.09%, 81.37% || 70.973%, 82.472%, 80.734%
100			70.95%, 82.05%, 80.31% || 71.007%, 82.704%, 80.602%
______________________________________________________________

Variation over kernel size:
(3 skjulte lag, bredde 90, learning rate 0.0005)

--Kernel--      --VALIDERING--     ||          --TEST--
5			71.00%, 82.54%, 81.20% || 70.455%, 82.405%, 80.657%
7			71.50%, 82.24%, 81.00% || 71.616%, 82.241%, 80.611%
9			71.44%, 82.95%, 81.24% || 71.409%, 82.363%, 80.714%
11			70.94%, 82.15%, 80.52% || 70.957%, 82.592%, 80.742%
13			70.82%, 82.49%, 80.97% || 70.903%, 82.389%, 80.605%

Varierende kernel sizes:
--Kernel--          --VALIDERING--     ||          --TEST--
[5, 7, 9, 11]	71.55%, 82.98%, 81.48% || 71.636%, 82.525%, 80.963%
[7, 9, 11, 13]	71.17%, 82.75%, 81.20% || 71.284%, 82.778%, 80.856%
[11, 9, 7, 5]	71.21%, 82.43%, 81.00% || 71.387%, 82.221%, 80.712%
[7, 9, 9, 7]	70.78%, 82.88%, 81.34% || 71.588%, 82.673%, 80.956%
[9, 7, 7, 9]	71.20%, 82.87%, 81.26% || 71.424%, 82.365%, 80.845%
