Variation over antal lag:
(Bredde 80, kernel 11, learning rate 0.0025)

--ANTAL--      --VALIDERING--     ||          --TEST--

2 skjulte: 64.11%, 82.56%, 80.89% || 64.181%, 81.722%, 79.998%
3 skjulte: 63.63%, 82.37%, 80.75% || 63.158%, 81.449%, 79.699%
4 skjulte: 63.03%, 82.11%, 80.45% || 62.462%, 80.823%, 79.202%
5 skjulte: 65.16%, 82.17%, 80.53% || 64.753%, 81.436%, 79.926%
6 skjulte: 65.16%, 82.04%, 80.28% || 64.458%, 81.286%, 79.867%
______________________________________________________________

Variation over learning rate:
(5 skjulte lag, bredde 80, kernel 11)

--LR--           --VALIDERING      ||          --TEST--
0.0001      65.09%, 82.52%, 80.78% || 65.625%, 81.746%, 80.145%
0.00025     67.06%, 82.87%, 81.14% || 67.224%, 81.966%, 80.199%
0.0005      66.34%, 82.77%, 81.03% || 67.117%, 81.698%, 80.005%
0.001       65.90%, 82.25%, 80.61% || 66.620%, 81.595%, 79.874%
0.0025      66.01%, 82.16%, 80.47% || 65.294%, 81.613%, 79.998%
0.005       47.18%, 81.64%, 79.95% || 46.992%, 81.148%, 79.435%
O.01        19.48%, 66.51%, 55.14% || 18.606%, 66.902%, 55.402%
______________________________________________________________

Variation over bredde af lag:
(5 skjulte lag, kernel 11, learning rate 0.00025)

--Bredde--      --VALIDERING--     ||          --TEST--
60          61.67%, 82.72%, 81.03% || 59.674%, 81.848%, 80.251%
70          63.64%, 82.97%, 81.01% || 63.777%, 81.853%, 80.295%
75			63.64%, 82.84%, 81.22% || 63.797%, 82.064%, 80.334%
80			66.88%, 82.88%, 80.98% || 67.231%, 81.946%, 80.323%
85			64.04%, 82.94%, 81.18% || 64.216%, 81.772%, 80.293%
90			66.24%, 82.86%, 81.15% || 67.155%, 81.886%, 80.302%
100			67.50%, 82.88%, 81.09% || 67.591%, 81.752%, 80.295%
110			63.42%, 82.78%, 81.14% || 64.236%, 81.909%, 80.000%
______________________________________________________________

Variation over kernel size:
(5 skjulte lag, bredde 80, learning rate 0.00025)

--Kernel--      --VALIDERING--     ||          --TEST--
5			63.97%, 82.43%, 81.07% || 64.310%, 81.816%, 80.454%
7			64.23%, 82.71%, 81.13% || 64.439%, 82.051%, 80.629%
9			63.94%, 82.74%, 81.39% || 64.502%, 82.162%, 80.489%
11			67.19%, 82.97%, 81.14% || 67.423%, 81.971%, 80.188%
13			66.45%, 82.80%, 80.94% || 67.135%, 81.899%, 80.157%
15			63.42%, 82.73%, 80.89% || 63.882%, 81.831%, 80.083%
23			62.61%, 82.54%, 80.77% || 62.318%, 81.515%, 79.689%

Variation over kernel size, forskellig størrelse:

    --Kernels--              --VALIDERING--    ||          --TEST--
[5, 7, 9, 11, 13, 15]   67.45%, 82.80%, 81.29% || 67.528%, 82.147%, 80.550%
[7, 7, 11, 11, 13, 13]  67.06%, 82.82%, 81.30% || 67.355%, 82.182%, 80.446%
[15, 13, 11, 9, 7, 5]	67.10%, 82.70%, 81.04% || 67.521%, 81.848%, 80.249%
[15, 15, 11, 11, 7, 7]	66.28%, 82.74%, 81.03% || 67.059%, 82.049%, 80.164%
[5, 15, 13, 11, 9, 7]	63.85%, 82.95%, 81.17% || 64.308%, 81.992%, 80.511%
[7, 9, 11, 13, 15, 17]	63.87%, 82.92%, 81.24% || 63.976%, 82.112%, 80.554%